# ForgeGradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/sc/seis/launch4j/: CreateLaunch4jXMLTask.java  Launch4jPlugin.java  Launch4jPluginExtension.java
src/main/java/net/minecraftforge/gradle/common/: BaseExtension.java  BasePlugin.java  Constants.java
src/main/java/net/minecraftforge/gradle/patcher/: PatcherConstants.java  PatcherExtension.java  PatcherPlugin.java  PatcherProject.java  PatcherProjectFactory.java  TaskCompressLZMA.java  TaskExtractExcModifiers.java  TaskExtractNew.java  TaskGenBinPatches.java  TaskGenIdeaRun.java  TaskGenPatches.java  TaskGenSubprojects.java  TaskMergeFiles.java  TaskProcessJson.java  TaskReobfuscate.java  TaskSubprojectCall.java
src/main/java/net/minecraftforge/gradle/tasks/: AbstractEditJarTask.java  ApplyFernFlowerTask.java  ApplyS2STask.java  CreateStartTask.java  CrowdinDownload.java  DeobfuscateJar.java  Download.java  DownloadAssetsTask.java  EtagDownloadTask.java  ExtractConfigTask.java  ExtractS2SRangeTask.java  ExtractTask.java  GenEclipseRunTask.java  GenSrgs.java  JenkinsChangelog.java  MergeJars.java  ObtainFernFlowerTask.java  PatchSourcesTask.java  PostDecompileTask.java  RemapSources.java  SignJar.java  SplitJarTask.java
src/main/java/net/minecraftforge/gradle/user/: IReobfuscator.java  ReobfMappingType.java  ReobfTaskFactory.java  ReobfTransformer.java  TaskDepDummy.java  TaskExtractDepAts.java  TaskRecompileMc.java  TaskSingleDeobfBin.java  TaskSingleReobf.java  TaskSourceCopy.java  UserBaseExtension.java  UserBasePlugin.java  UserConstants.java  UserVanillaBasePlugin.java
src/main/java/net/minecraftforge/gradle/user/liteloader/: LiteModJson.java  LiteModTask.java  LiteloaderExtension.java  LiteloaderPlugin.java
src/main/java/net/minecraftforge/gradle/user/patcherUser/: PatcherUserBasePlugin.java  PatcherUserConstants.java  TaskApplyBinPatches.java
src/main/java/net/minecraftforge/gradle/user/patcherUser/forge/: ForgeExtension.java  ForgePlugin.java  McVersionTransformer.java
src/main/java/net/minecraftforge/gradle/user/patcherUser/generic/: GenericPatcherUserExtension.java  GenericPatcherUserPlugin.java
src/main/java/net/minecraftforge/gradle/user/tweakers/: ClientTweaker.java  ServerTweaker.java  TweakerExtension.java  TweakerPlugin.java
src/main/java/net/minecraftforge/gradle/util/: FileLogListenner.java  MultiDirSupplier.java  SourceDirSetSupplier.java
src/main/java/net/minecraftforge/gradle/util/caching/: Annotated.java  CacheCheckSpec.java  CacheContainer.java  CacheUtil.java  Cached.java  CachedTask.java  ICachableTask.java  WriteCacheAction.java
src/main/java/net/minecraftforge/gradle/util/delayed/: DelayedBase.java  DelayedFile.java  DelayedFileTree.java  DelayedString.java  ReplacementProvider.java  TokenReplacer.java
src/main/java/net/minecraftforge/gradle/util/json/: DateAdapter.java  EnumAdaptorFactory.java  FileAdapter.java  GLConstantGroup.java  JsonFactory.java  LiteLoaderJson.java  MCInjectorStruct.java  MojangManifestAdapter.java
src/main/java/net/minecraftforge/gradle/util/json/curse/: CurseDep.java  CurseError.java  CurseMetadata.java  CurseMetadataChild.java  CurseProjectDep.java  CurseRelations.java  CurseReply.java  CurseVersion.java
src/main/java/net/minecraftforge/gradle/util/json/fgversion/: FGBuildStatus.java  FGVersion.java  FGVersionDeserializer.java  FGVersionWrapper.java
src/main/java/net/minecraftforge/gradle/util/json/version/: Action.java  AssetIndex.java  AssetIndexRef.java  Download.java  ExtractRule.java  Library.java  ManifestVersion.java  OS.java  OSRule.java  Version.java
src/main/java/net/minecraftforge/gradle/util/mcp/: FFPatcher.java  FmlCleanup.java  GLConstantFixer.java  JavadocAdder.java  McpCleanup.java  ReobfExceptor.java
src/main/java/net/minecraftforge/gradle/util/patching/: Base64.java  ContextualPatch.java
src/main/resources/: GradleStart.java  GradleStartServer.java
src/main/resources/net/minecraftforge/gradle/: GradleForgeHacks.java  GradleStartCommon.java  GrossClassloaderHacks.java
src/main/resources/net/minecraftforge/gradle/util/mcp/: gl.json
src/main/resources/net/minecraftforge/gradle/version/: ProjectVersion.java
src/test/java/net/minecraftforge/gradle/util/: MultiDirSupplierTest.java
src/test/java/net/minecraftforge/gradle/util/mcp/: FmlCleanupTest.java
src/test/java/net/minecraftforge/gradle/versions/: ExtensionLiteLoaderVersionTest.java  ExtensionMcpMappingTest.java
